SECRET_KEY=px+o4y!2nnmdcbl2-wu-332n42s73(tjqlz1!a*j49lv%6&nzp

DEBUG=


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

STRIPE_API_KEY =

TELEGRAM_API_KEY =