# =================================
# Django Core Configuration
# =================================
SECRET_KEY="3e4iyg%f)w+9umzn=vu&=%5(*+#y6&&op2x1-4nq(41@iux8ey"
DEBUG=True

# =================================
# PostgreSQL Database Configuration
# =================================
DATABASE_URL=postgresql://user:password@host:port/db_name
DB_NAME=your_db_name
DB_USER=db_user
DB_PASSWORD=strong_password
DB_HOST=db
DB_PORT=5432

# =================================
# Stripe Payment Gateway
# =================================
STRIPE_SECRET_KEY='your_stripe_secret_key'
STRIPE_PUBLIC_KEY='your_stripe_public_key'

# =================================
# Email SMTP Configuration
# =================================
EMAIL_HOST='smtp.your_provider.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='your_email@provider.com'
EMAIL_HOST_PASSWORD='your_email_password'

# =================================
# Celery Task Queue
# =================================
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'

# =================================
# Telegram Bot
# =================================
TELEGRAM_BOT_TOKEN='your_telegram_bot_token'